{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Purple gradient header band with rights & resources icon]\i0\par
\pard\sa280\fs44 \b Participant Rights & Resources\b0\par
\pard\sa240\fs30 \i Your rights matter. DYAR helps you understand them.\i0\par
\pard\sa240\fs36 \b What's in this section\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Four-panel image grid showing the 4 sub-sections]\i0\par
\pard\sa200\fs28 This section has 4 important resources for you:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Independent Advocacy Services \u8212? who can speak up for you (independent of DYAR)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Reporting Abuse, Neglect & Exploitation \u8212? how to report harm and stay safe\par
\pard\fi-360\li720\sa100\fs28 \bullet  Feedback & Complaints Process \u8212? how to tell us what you think\par
\pard\fi-360\li720\sa100\fs28 \bullet  Person-Centred Support Principles \u8212? DYAR's promises to you\par
\pard\sa240\fs36 \b Your core rights\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Diverse group of people of all abilities holding hands in solidarity]\i0\par
\pard\sa200\fs28 You have the right to:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Be treated with dignity + respect\par
\pard\fi-360\li720\sa100\fs28 \bullet  Choose what supports you receive\par
\pard\fi-360\li720\sa100\fs28 \bullet  Have your privacy protected\par
\pard\fi-360\li720\sa100\fs28 \bullet  Be free from violence, abuse, and neglect\par
\pard\fi-360\li720\sa100\fs28 \bullet  Speak up without fear\par
\pard\fi-360\li720\sa100\fs28 \bullet  Have an advocate help you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Live the life YOU want\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b If anything on this page is hard to understand, call us on 0470 540 306. We will explain.\b0 \par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}