{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Group of diverse people standing in solidarity, with speech bubbles]\i0\par
\pard\sa280\fs44 \b Independent Advocacy Services\b0\par
\pard\sa240\fs30 \i Who can speak up for you \u8212? independent of DYAR\i0\par
\pard\sa240\fs36 \b What is an advocate?\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Cartoon person standing beside another, supportively pointing forward]\i0\par
\pard\sa200\fs28 An advocate is someone who:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Listens to what you want\par
\pard\fi-360\li720\sa100\fs28 \bullet  Helps you say what you want\par
\pard\fi-360\li720\sa100\fs28 \bullet  Helps you understand information\par
\pard\fi-360\li720\sa100\fs28 \bullet  Speaks up FOR you when you cannot\par
\pard\sa240\fs36 \b Advocates are independent + FREE\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Two separate buildings with a person walking between them \u8212? independence]\i0\par
\pard\sa200\fs28 Advocates do NOT work for DYAR.\par
\pard\sa200\fs28 They can speak up for you \u8212? even AGAINST DYAR if needed.\par
\pard\sa200\fs28 All listed services are FREE.\par
\pard\sa240\fs36 \b WA Advocacy Services\b0\par
\pard\sa200\fs30 \b People With Disabilities WA (PWdWA)\b0\par
\pard\sa200\fs28 Phone: (08) 9485 8900   Free call: 1800 193 331\par
\pard\sa200\fs28 Email: info@pwdwa.org   Web: pwdwa.org\par
\pard\sa200\fs28 Best for: All people with disability in WA\par
\pard\sa200\fs30 \b Developmental Disability WA (DDWA)\b0\par
\pard\sa200\fs28 Phone: (08) 9420 7230   Web: ddwa.org.au\par
\pard\sa200\fs28 Best for: Intellectual / developmental disability + families\par
\pard\sa200\fs30 \b Ethnic Disability Advocacy Centre (EDAC)\b0\par
\pard\sa200\fs28 Phone: (08) 9388 7455   Web: edac.org.au\par
\pard\sa200\fs28 Best for: People from culturally diverse backgrounds\par
\pard\sa200\fs30 \b First Peoples Disability Network (FPDN)\b0\par
\pard\sa200\fs28 Phone: 1800 88 7766   Web: fpdn.org.au\par
\pard\sa200\fs28 Best for: Aboriginal + Torres Strait Islander people\par
\pard\sa200\fs30 \b Mental Health Law Centre (MHLC)\b0\par
\pard\sa200\fs28 Phone: 1800 620 285   Web: mhlcwa.org.au\par
\pard\sa200\fs28 Best for: Free legal advice for mental health\par
\pard\sa200\fs30 \b MIDLAS\b0\par
\pard\sa200\fs28 Phone: (08) 9250 2123   Web: midlas.org.au\par
\pard\sa200\fs28 Best for: East + north-east Perth participants\par
\pard\sa240\fs36 \b How DYAR helps\b0\par
\pard\sa180\fs22\qc \i [IMAGE: DYAR worker sitting beside participant making a phone call together]\i0\par
\pard\sa200\fs28 Ask us anything. We can:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Find the right advocate for you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Make the first call with you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Translate or read for you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Use Auslan or any language\par
\pard\sa200\fs28 Phone: 0470 540 306  \u183?  Email: hello@dyar.com.au\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b You can talk to an advocate any time. You do NOT need DYAR's permission.\b0 \par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}