{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Red emergency exit sign + step-by-step pathway]\i0\par
\pard\sa280\fs44 \b Emergency Management Plan (EMP)\b0\par
\pard\sa240\fs30 \i What DYAR does when something goes wrong\i0\par
\pard\sa240\fs36 \b What's an emergency?\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Four icons: fire, storm, medical, lockdown]\i0\par
\pard\sa200\fs28 An emergency is when there is real danger.\par
\pard\sa200\fs28 Examples:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Fire\par
\pard\fi-360\li720\sa100\fs28 \bullet  Bushfire\par
\pard\fi-360\li720\sa100\fs28 \bullet  Big storm or flood\par
\pard\fi-360\li720\sa100\fs28 \bullet  Medical emergency\par
\pard\fi-360\li720\sa100\fs28 \bullet  Someone dangerous at the building\par
\pard\fi-360\li720\sa100\fs28 \bullet  Power outage > 1 hour\par
\pard\fi-360\li720\sa100\fs28 \bullet  Pandemic alert (like COVID)\par
\pard\sa240\fs36 \b DYAR's plan\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Plan document with clear steps]\i0\par
\pard\sa200\fs28 DYAR has a full Emergency Management Plan that covers:\par
\pard\fi-360\li720\sa100\fs28 \bullet  How we prepare BEFORE emergencies\par
\pard\fi-360\li720\sa100\fs28 \bullet  What we do DURING an emergency\par
\pard\fi-360\li720\sa100\fs28 \bullet  How we recover AFTER an emergency\par
\pard\fi-360\li720\sa100\fs28 \bullet  Quarterly drills (fire, lockdown, bushfire)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Personal Emergency Evacuation Plans for participants who need them\par
\pard\sa240\fs36 \b Your Personal Emergency Evacuation Plan (PEEP)\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Personal plan with a person at the centre]\i0\par
\pard\sa200\fs28 If you have mobility, communication, sensory, or other needs that affect how you would evacuate \u8212? DYAR creates a PEEP just for you.\par
\pard\sa200\fs28 Your PEEP describes:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Your mobility + communication needs\par
\pard\fi-360\li720\sa100\fs28 \bullet  Your equipment (hoist, sling, oxygen, etc.)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Your preferred evacuation route\par
\pard\fi-360\li720\sa100\fs28 \bullet  Who will help you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Family contact + GP + medications\par
\pard\sa200\fs28 Use the PEEP Form (Form to be Completed) to start yours.\par
\pard\sa240\fs36 \b Where to find DYAR's full plan\b0\par
\pard\fi-360\li720\sa100\fs28 \bullet  Templates tab \u8212? blank EMP templates you can use\par
\pard\fi-360\li720\sa100\fs28 \bullet  FAQ tab \u8212? common questions\par
\pard\fi-360\li720\sa100\fs28 \bullet  Form to be completed tab \u8212? PEEP form for you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Or call Mehdi: 0470 540 306 \u8212? we'll send you the full plan\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b In an emergency: CALL 000. Then call DYAR \u8212? 0470 540 306. We are here day and night for urgent things.\b0 \par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}