{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Personal evacuation plan form with person at the centre]\i0\par
\pard\sa280\fs44 \b Personal Emergency Evacuation Plan (PEEP)\b0\par
\pard\sa240\fs30 \i Form to be completed \u8212? for any participant who needs help to evacuate\i0\par
\pard\sa200\fs28 This form helps DYAR plan exactly how to help YOU in an emergency.\par
\pard\sa200\fs28 Fill in what you can. Leave the rest blank \u8212? DYAR will help you at intake.\par
\pard\sa240\fs36 \b 1. About you\b0\par
\pard\sa120\fs28 \b Your name:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Preferred name:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Pronouns:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Date of birth:\b0  _________________________________________________\par
\pard\sa120\fs28 \b DYAR Participant ID:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Address where this PEEP applies:\b0  _________________________________________________\par
\pard\sa240\fs36 \b 2. Mobility\b0\par
\pard\sa120\fs28 \b How you move around:\b0  \u9744? Walk independently   \u9744? Walking aid (cane / frame)   \u9744? Manual wheelchair   \u9744? Power wheelchair   \u9744? Hoist transfer required   \u9744? Other\par
\pard\sa120\fs28 \b Stairs:\b0  \u9744? Can use stairs   \u9744? With handrail   \u9744? Cannot use stairs\par
\pard\sa120\fs28 \b Speed:\b0  \u9744? Normal pace   \u9744? Slow pace   \u9744? Very slow / needs frequent rest\par
\pard\sa240\fs36 \b 3. Communication\b0\par
\pard\sa120\fs28 \b Preferred communication:\b0  \u9744? Verbal   \u9744? Auslan   \u9744? Written   \u9744? PECS   \u9744? AAC device   \u9744? Eye-gaze   \u9744? Other\par
\pard\sa120\fs28 \b Language:\b0  \u9744? English   \u9744? Other (specify)\par
\pard\sa120\fs28 \b Will you hear an emergency announcement?:\b0  \u9744? Yes   \u9744? No   \u9744? Sometimes\par
\pard\sa120\fs28 \b Need visual alarm (flashing light)?:\b0  \u9744? Yes   \u9744? No\par
\pard\sa240\fs36 \b 4. Sensory + behavioural\b0\par
\pard\sa120\fs28 \b Sensory needs:\b0  \u9744? Sensitive to loud noise   \u9744? Sensitive to bright light   \u9744? Need quiet space\par
\pard\sa120\fs28 \b Behaviour during stress:\b0  How you may respond to an emergency situation:\par
\pard\sa120\fs28 \b Strategies that help you stay calm:\b0  _________________________________________________\par
\pard\sa240\fs36 \b 5. Equipment + medication\b0\par
\pard\sa120\fs28 \b Equipment you use:\b0  \u9744? Hoist   \u9744? Sling   \u9744? Oxygen   \u9744? Ventilator   \u9744? Medical pump   \u9744? Other\par
\pard\sa120\fs28 \b Critical medication (must take with you):\b0  _________________________________________________\par
\pard\sa120\fs28 \b Backup power (generator / UPS / N/A):\b0  _________________________________________________\par
\pard\sa240\fs36 \b 6. People to help\b0\par
\pard\sa120\fs28 \b Worker who will help you (DYAR):\b0  _________________________________________________\par
\pard\sa120\fs28 \b Family or carer to call:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Emergency contact 1 \u8212? name + phone:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Emergency contact 2 \u8212? name + phone:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Your GP \u8212? name + phone:\b0  _________________________________________________\par
\pard\sa240\fs36 \b 7. Evacuation route\b0\par
\pard\sa120\fs28 \b Preferred exit from your home:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Meeting place outside:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Alternative exit if main is blocked:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Special arrangements (e.g., lift, ramp, accessible vehicle):\b0  _________________________________________________\par
\pard\sa240\fs36 \b 8. After evacuation\b0\par
\pard\sa120\fs28 \b Where you would go if you can't go home:\b0  Family member / friend / hotel / emergency centre\par
\pard\sa120\fs28 \b What you need with you:\b0  Phone charger, medication, comfort item, etc.\par
\pard\sa240\fs36 \b 9. Review\b0\par
\pard\sa120\fs28 \b Completed by:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Date:\b0  _________________________________________________\par
\pard\sa120\fs28 \b Next review date:\b0  Usually every 6 months\par
\pard\sa120\fs28 \b Director sign-off (Mehdi Dabire):\b0  _________________________________________________\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b Return this form by: emailing hello@dyar.com.au, or post to PO Box 8052 East Subiaco WA 6008, or fill it in together at DYAR office.\b0 \par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}