{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Phone contact list with important numbers]\i0\par
\pard\sa280\fs44 \b Emergency Contact Details\b0\par
\pard\sa240\fs30 \i Important numbers \u8212? keep these somewhere you can find them fast\i0\par
\pard\sa240\fs36 \b Life-threatening emergency\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Big red phone with 000]\i0\par
\pard\sa200\fs30 \b 000\b0\par
\pard\sa200\fs28 Police  \u183?  Ambulance  \u183?  Fire\par
\pard\sa200\fs28 Use 000 if anyone is hurt, in danger, or there is a fire.\par
\pard\sa240\fs36 \b DYAR contacts\b0\par
\pard\sa180\fs22\qc \i [ICON: DYAR logo]\i0\par
\pard\sa200\fs30 \b Mehdi Dabire \u8212? Director / Service Manager\b0\par
\pard\sa200\fs28 Phone: 0470 540 306 (day + night for urgent)\par
\pard\sa200\fs28 Email: hello@dyar.com.au\par
\pard\sa200\fs28 Office: Unit 1, 136 Main Street, Osborne Park WA 6017\par
\pard\sa240\fs36 \b Health\b0\par
\pard\sa120\fs28 \b Police (non-emergency):\b0  131 444\par
\pard\sa120\fs28 \b HealthDirect:\b0  1800 022 222\par
\pard\sa120\fs28 \b Poisons Information:\b0  13 11 26\par
\pard\sa120\fs28 \b Your GP:\b0  _______________________ (write your GP's name + number)\par
\pard\sa120\fs28 \b Your pharmacy:\b0  _______________________\par
\pard\sa240\fs36 \b Mental health crisis\b0\par
\pard\sa120\fs28 \b Mental Health Emergency Response Line:\b0  1300 555 788\par
\pard\sa120\fs28 \b Lifeline (sad or scared):\b0  13 11 14\par
\pard\sa120\fs28 \b Kids Helpline (under 25):\b0  1800 55 1800\par
\pard\sa120\fs28 \b Suicide Call Back Service:\b0  1300 659 467\par
\pard\sa120\fs28 \b Beyond Blue:\b0  1300 22 4636\par
\pard\sa240\fs36 \b Safety + advocacy\b0\par
\pard\sa120\fs28 \b NDIS Quality and Safeguards Commission:\b0  1800 035 544\par
\pard\sa120\fs28 \b 1800RESPECT (domestic violence):\b0  1800 737 732\par
\pard\sa120\fs28 \b Crime Stoppers:\b0  1800 333 000\par
\pard\sa240\fs36 \b Energy + utilities (WA)\b0\par
\pard\sa120\fs28 \b Synergy (electricity):\b0  13 13 53\par
\pard\sa120\fs28 \b Water Corp:\b0  13 13 75\par
\pard\sa120\fs28 \b Gas leak (ATCO):\b0  13 13 52\par
\pard\sa240\fs36 \b Other\b0\par
\pard\sa120\fs28 \b Your support coordinator:\b0  _______________________\par
\pard\sa120\fs28 \b Your behaviour support practitioner:\b0  _______________________\par
\pard\sa120\fs28 \b Your nominee / family / advocate:\b0  _______________________\par
\pard\sa120\fs28 \b Your favourite trusted person:\b0  _______________________\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b Print this page. Put it on your fridge. Save the numbers in your phone.\b0 \par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}