{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}{\colortbl;\red255\green255\blue255;\red31\green56\blue100;\red242\green242\blue242;}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Bright safety-orange header band with shield + checkmark + emergency-prep icons (fire extinguisher, evacuation arrow, first-aid kit)]\i0\par
\pard\sa280\fs44 \b Emergency Preparedness Checklist\b0\par
\pard\sa240\fs30 \i Quick check \u8212? are you and DYAR ready for an emergency?\i0\par
\pard\sa200\fs28 This checklist is reviewed with every participant at intake, after any drill, and at every 6-month service review. DYAR will sit with you to complete it.\par
\pard\sa240\fs36 \b 1. Emergency Preparedness Criteria\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Checklist with shield + house + first-aid kit icons]\i0\par
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx9350\pard\intbl\fs24 \b Criteria\b0 \cell\pard\intbl\qc\fs24 \b Yes / No\b0 \cell\pard\intbl\fs24 \b Risk Level (Low / Med / High / N/A) + Notes\b0 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Evacuation routes are clearly identified\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Emergency contacts for participant are up to date\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Emergency kits are available on-site\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Participant and staff are aware of evacuation protocols\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Smoke detectors and fire extinguishers are functional\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 No fire hazards in or around the property\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\pard\sa240\fs36 \b 2. Participant-Specific Considerations\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Person at the centre with personalised plan + cultural symbols + mobility aid]\i0\par
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx9350\pard\intbl\fs24 \b Criteria\b0 \cell\pard\intbl\qc\fs24 \b Yes / No\b0 \cell\pard\intbl\fs24 \b Risk Level + Notes\b0 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Participant has a personalised emergency plan (PEEP)\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Cultural and / or religious needs are respected\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Participant understands emergency protocols\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Specific mobility or medical needs addressed\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\pard\sa240\fs36 \b 3. Documentation and Reporting\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Clipboard + signed forms + folder icons]\i0\par
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx9350\pard\intbl\fs24 \b Action Required\b0 \cell\pard\intbl\qc\fs24 \b Completed (Yes / No)\b0 \cell\pard\intbl\fs24 \b Notes\b0 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Emergency preparedness reviewed with participant\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Emergency contact details verified and documented\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Evacuation protocols reviewed with all involved\cell\pard\intbl\qc\fs24 \u9744? Yes  \u9744? No\cell\pard\intbl\fs24 \cell\row
\pard\sa240\fs36 \b Sign-off\b0\par
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clcbpat3 \cellx9350\pard\intbl\fs24 \b Reviewed by (DYAR worker)\b0 \cell\pard\intbl\qc\fs24 \b \b0 \cell\pard\intbl\fs24 \b \b0 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Name + signature\cell\pard\intbl\qc\fs24 \cell\pard\intbl\fs24 _____________________________\cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Date\cell\pard\intbl\qc\fs24 \cell\pard\intbl\fs24 __ / __ / ____\cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Participant / nominee\cell\pard\intbl\qc\fs24 \cell\pard\intbl\fs24 \cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Name + signature\cell\pard\intbl\qc\fs24 \cell\pard\intbl\fs24 _____________________________\cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Date\cell\pard\intbl\qc\fs24 \cell\pard\intbl\fs24 __ / __ / ____\cell\row
\trowd\trgaph108\trleft0\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5100\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx5950\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9350\pard\intbl\fs24 Next review date\cell\pard\intbl\qc\fs24 \cell\pard\intbl\fs24 __ / __ / ____\cell\row
\pard\sa240\fs36 \b How DYAR uses this checklist\b0\par
\pard\sa200\fs28 DYAR completes this checklist with you at:\par
\pard\sa160\fs28 \u8226? Intake (when you first join DYAR)\par
\pard\sa160\fs28 \u8226? Every 6-month service review\par
\pard\sa160\fs28 \u8226? After any drill\par
\pard\sa160\fs28 \u8226? After any real emergency\par
\pard\sa160\fs28 \u8226? Any time your circumstances change (new home, new equipment, new diagnosis)\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b Any 'No' answer is a CIR (Continuous Improvement) action. We will fix it within the timeframe agreed with you.\b0 \par
\pard\sa240\fs36 \b If you need help filling this in\b0\par
\pard\sa200\fs28 Call Mehdi: 0470 540 306. We can fill it in over the phone, in your home, or at the DYAR office. Easy Read + Auslan + interpreter \u8212? all free.\par
\pard\sa240\fs36 \b Related documents\b0\par
\pard\sa160\fs28 \u8226? Emergency Management Plan (EMP) \u8212? full plan\par
\pard\sa160\fs28 \u8226? Personal Emergency Evacuation Plan (PEEP) Form\par
\pard\sa160\fs28 \u8226? EMP FAQ\par
\pard\sa160\fs28 \u8226? Emergency Contact Details\par
\pard\sa160\fs28 \u8226? EMP Feedback Form (after any event or drill)\par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}