{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Open book with light bulb \u8212? learning]\i0\par
\pard\sa280\fs44 \b Training Materials\b0\par
\pard\sa240\fs30 \i Resources to help you understand your supports + your rights\i0\par
\pard\sa240\fs36 \b Understanding DYAR's services\b0\par
\pard\sa180\fs22\qc \i [ICON: Service brochure icons]\i0\par
\pard\sa200\fs28 Short videos + Easy Read explainers for each DYAR service line:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Core Support (Personal Care + Community Access + Transport)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Specialist Support Coordination\par
\pard\fi-360\li720\sa100\fs28 \bullet  Psychosocial Recovery Coach\par
\pard\fi-360\li720\sa100\fs28 \bullet  Specialist Behaviour Support\par
\pard\fi-360\li720\sa100\fs28 \bullet  Occupational Therapy + Counselling + Psychology\par
\pard\fi-360\li720\sa100\fs28 \bullet  Specialist Disability Accommodation\par
\pard\fi-360\li720\sa100\fs28 \bullet  Consumables delivery\par
\pard\sa240\fs36 \b Understanding the NDIS\b0\par
\pard\sa180\fs22\qc \i [ICON: NDIS logo + simple diagram]\i0\par
\pard\fi-360\li720\sa100\fs28 \bullet  What the NDIS is + how it works\par
\pard\fi-360\li720\sa100\fs28 \bullet  Your NDIS plan + budget + line items\par
\pard\fi-360\li720\sa100\fs28 \bullet  Plan-managed vs Self-managed vs NDIA-managed\par
\pard\fi-360\li720\sa100\fs28 \bullet  Your rights as an NDIS participant\par
\pard\sa240\fs36 \b Understanding your rights\b0\par
\pard\sa180\fs22\qc \i [ICON: Rights checklist]\i0\par
\pard\fi-360\li720\sa100\fs28 \bullet  12 CM1 Person-Centred Support Principles \u8212? Easy Read\par
\pard\fi-360\li720\sa100\fs28 \bullet  NDIS Code of Conduct\par
\pard\fi-360\li720\sa100\fs28 \bullet  Restrictive Practice \u8212? what you should expect\par
\pard\fi-360\li720\sa100\fs28 \bullet  Reportable Incidents \u8212? what gets reported and why\par
\pard\fi-360\li720\sa100\fs28 \bullet  Privacy + how DYAR uses your information\par
\pard\sa240\fs36 \b Practical skills\b0\par
\pard\sa180\fs22\qc \i [ICON: Hands using a phone, a person walking with a stick \u8212? building skills]\i0\par
\pard\fi-360\li720\sa100\fs28 \bullet  How to use Splose participant portal (videos)\par
\pard\fi-360\li720\sa100\fs28 \bullet  How to ask for help / give feedback\par
\pard\fi-360\li720\sa100\fs28 \bullet  How to give consent (or withdraw it)\par
\pard\fi-360\li720\sa100\fs28 \bullet  How to make a complaint\par
\pard\fi-360\li720\sa100\fs28 \bullet  How to ask for an advocate\par
\pard\fi-360\li720\sa100\fs28 \bullet  How to read your NDIS plan\par
\pard\sa240\fs36 \b Specialist training (where relevant)\b0\par
\pard\fi-360\li720\sa100\fs28 \bullet  Living with a Behaviour Support Plan \u8212? what you should expect\par
\pard\fi-360\li720\sa100\fs28 \bullet  Living in SDA / SIL\par
\pard\fi-360\li720\sa100\fs28 \bullet  Recovery-Oriented Practice for psychosocial disability\par
\pard\fi-360\li720\sa100\fs28 \bullet  Transitioning from ECEI to Thriving Kids (under 8)\par
\pard\sa240\fs36 \b Multi-language\b0\par
\pard\sa180\fs22\qc \i [ICON: Globe with multiple speech bubbles in different scripts]\i0\par
\pard\sa200\fs28 Training materials available in:\par
\pard\fi-360\li720\sa100\fs28 \bullet  English (standard + Easy Read)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Persian / Farsi (Mehdi \u8212? NAATI interpreter)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Auslan (interpreter on request \u8212? free)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Mandarin, Arabic, Hindi, Vietnamese (NAATI interpreter on request)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Other languages on request\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b Request any topic in your preferred format. We will provide it.\b0 \par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}