{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa180\fs22\qc \i [HEADER-IMAGE: Independent advocate standing with participant]\i0\par
\pard\sa280\fs44 \b DYAR Statement on Advocacy Services\b0\par
\pard\sa240\fs30 \i DYAR's formal commitment to your right to independent advocacy\i0\par
\pard\sa240\fs36 \b Our position\b0\par
\pard\sa200\fs28 DYAR Pty Ltd believes every participant has the absolute right to independent advocacy. We support, encourage, and facilitate participant access to advocates \u8212? even when an advocate's role is to challenge DYAR's decisions.\par
\pard\sa240\fs36 \b What this means in practice\b0\par
\pard\sa180\fs22\qc \i [IMAGE: DYAR + advocate + participant all sitting together]\i0\par
\pard\sa200\fs28 DYAR will:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Give every participant the Advocacy Flyer at intake\par
\pard\fi-360\li720\sa100\fs28 \bullet  Update the flyer annually\par
\pard\fi-360\li720\sa100\fs28 \bullet  Tell participants their right to use an advocate at every Service Agreement signing\par
\pard\fi-360\li720\sa100\fs28 \bullet  Help any participant call an advocate on request\par
\pard\fi-360\li720\sa100\fs28 \bullet  Make space for advocates in meetings\par
\pard\fi-360\li720\sa100\fs28 \bullet  Provide interpreters + Easy Read materials for any advocate engagement\par
\pard\fi-360\li720\sa100\fs28 \bullet  Cover transport + communication-support costs for any advocate-led meeting\par
\pard\fi-360\li720\sa100\fs28 \bullet  Engage advocates ourselves where Director or nominee capacity needs external review\par
\pard\sa240\fs36 \b DYAR will NEVER\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Red cross over a worker blocking access \u8212? what we won't do]\i0\par
\pard\fi-360\li720\sa100\fs28 \bullet  Discourage a participant from contacting an advocate\par
\pard\fi-360\li720\sa100\fs28 \bullet  Hide DYAR's actions from an advocate engaged by a participant\par
\pard\fi-360\li720\sa100\fs28 \bullet  Retaliate against a participant for using an advocate\par
\pard\fi-360\li720\sa100\fs28 \bullet  Reduce supports because of advocate involvement\par
\pard\fi-360\li720\sa100\fs28 \bullet  Make participant access to advocacy contingent on anything\par
\pard\sa240\fs36 \b Advocate access channels DYAR maintains\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Multiple paths converging on a participant]\i0\par
\pard\fi-360\li720\sa100\fs28 \bullet  People With Disabilities WA (PWdWA) \u8212? 1800 193 331\par
\pard\fi-360\li720\sa100\fs28 \bullet  Developmental Disability WA (DDWA) \u8212? (08) 9420 7230\par
\pard\fi-360\li720\sa100\fs28 \bullet  Ethnic Disability Advocacy Centre (EDAC) \u8212? (08) 9388 7455\par
\pard\fi-360\li720\sa100\fs28 \bullet  First Peoples Disability Network (FPDN) \u8212? 1800 88 7766\par
\pard\fi-360\li720\sa100\fs28 \bullet  Mental Health Law Centre (MHLC) \u8212? 1800 620 285\par
\pard\fi-360\li720\sa100\fs28 \bullet  MIDLAS \u8212? (08) 9250 2123\par
\pard\fi-360\li720\sa100\fs28 \bullet  Sussex Street Community Law\par
\pard\fi-360\li720\sa100\fs28 \bullet  Brain Injury Australia\par
\pard\sa240\fs36 \b Our Lived Experience Advisory Group\b0\par
\pard\sa180\fs22\qc \i [IMAGE: LEAG members around a table]\i0\par
\pard\sa200\fs28 DYAR's governance includes a Lived Experience Advisory Group with at least 60% members with lived experience of disability. The group reviews our advocacy practice quarterly and reports to the Director with recommendations.\par
\pard\sa240\fs36 \b Approval + review\b0\par
\pard\sa200\fs28 Approved by: Mehdi Dabire \u8212? Director, DYAR Pty Ltd\par
\pard\sa200\fs28 Date: 19 May 2026\par
\pard\sa200\fs28 Next review: 19 May 2027\par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd  \u183?  ABN 68 695 255 504  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  0470 540 306  \u183?  hello@dyar.com.au  \u183?  dyar.com.au  \u183?  Whadjuk Country  \u183?  V1 19 May 2026\i0\par
}