{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs28 \pard\sa280\fs44 \b DYAR keeps children safe\b0\par
\pard\sa180\fs22\qc \i [HEADER-IMAGE: Diverse children playing happily with a caring adult watching over them]\i0\par
\pard\sa240\fs36 \b Children have rights\b0\par
\pard\sa180\fs22\qc \i [IMAGE: A child holding up a sign that says 'My rights matter']\i0\par
\pard\sa200\fs28 Every child has the right to:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Be safe\par
\pard\fi-360\li720\sa100\fs28 \bullet  Be listened to\par
\pard\fi-360\li720\sa100\fs28 \bullet  Be respected\par
\pard\fi-360\li720\sa100\fs28 \bullet  Be happy\par
\pard\fi-360\li720\sa100\fs28 \bullet  Have fun and play\par
\pard\fi-360\li720\sa100\fs28 \bullet  Speak up when something is wrong\par
\pard\sa240\fs36 \b DYAR's promise to children\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Two hands holding a heart with a child's drawing in the middle]\i0\par
\pard\sa200\fs28 DYAR will:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Always listen to you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Take you seriously\par
\pard\fi-360\li720\sa100\fs28 \bullet  Keep you safe\par
\pard\fi-360\li720\sa100\fs28 \bullet  Tell the truth\par
\pard\fi-360\li720\sa100\fs28 \bullet  Never hurt you\par
\pard\sa240\fs36 \b Our workers\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Support worker wearing a DYAR badge \u8212? friendly smile + check-mark icon]\i0\par
\pard\sa200\fs28 Every DYAR worker:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Has a Working with Children Check\par
\pard\fi-360\li720\sa100\fs28 \bullet  Has training on keeping children safe\par
\pard\fi-360\li720\sa100\fs28 \bullet  Knows how to listen\par
\pard\fi-360\li720\sa100\fs28 \bullet  Will never hurt or scare you\par
\pard\sa240\fs36 \b If something is NOT okay\b0\par
\pard\sa180\fs22\qc \i [IMAGE: A child raising their hand \u8212? like in class \u8212? to speak up]\i0\par
\pard\sa200\fs28 If someone:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Hurts you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Touches you in a way that feels wrong\par
\pard\fi-360\li720\sa100\fs28 \bullet  Says things that make you scared\par
\pard\fi-360\li720\sa100\fs28 \bullet  Tells you to keep secrets\par
\pard\fi-360\li720\sa100\fs28 \bullet  Makes you do something you don't want\par
\pard\sa240\fs30\brdrt\brdrs\brdrw15\brdrb\brdrs\brdrw15\brdrl\brdrs\brdrw15\brdrr\brdrs\brdrw15 \b TELL someone you trust. Keep telling until someone helps.\b0 \par
\pard\sa240\fs36 \b Who you can tell\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Group of caring adults: parent, teacher, support worker, police]\i0\par
\pard\sa200\fs28 You can tell:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Mum, Dad, or your family\par
\pard\fi-360\li720\sa100\fs28 \bullet  A teacher\par
\pard\fi-360\li720\sa100\fs28 \bullet  A DYAR worker\par
\pard\fi-360\li720\sa100\fs28 \bullet  Mehdi at DYAR \u8212? 0470 540 306\par
\pard\sa200\fs28 Or call:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Kids Helpline \u8212? 1800 55 1800 (free)\par
\pard\fi-360\li720\sa100\fs28 \bullet  Police \u8212? 000 if you are in danger\par
\pard\sa240\fs36 \b Things DYAR will NEVER do\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Red cross over: a worker giving alcohol, taking photos, asking for secrets, hitting]\i0\par
\pard\sa200\fs28 DYAR workers will NEVER:\par
\pard\fi-360\li720\sa100\fs28 \bullet  Hit, push, or grab you\par
\pard\fi-360\li720\sa100\fs28 \bullet  Yell or call you names\par
\pard\fi-360\li720\sa100\fs28 \bullet  Touch you in a way that feels wrong\par
\pard\fi-360\li720\sa100\fs28 \bullet  Ask you to keep secrets from your parents\par
\pard\fi-360\li720\sa100\fs28 \bullet  Take photos without permission\par
\pard\fi-360\li720\sa100\fs28 \bullet  Give you alcohol or drugs\par
\pard\fi-360\li720\sa100\fs28 \bullet  Take you somewhere your parents do not know\par
\pard\sa240\fs36 \b You are special\b0\par
\pard\sa180\fs22\qc \i [IMAGE: Star surrounded by sparkles + a smiling child]\i0\par
\pard\sa200\fs28 DYAR is happy you are here.\par
\pard\sa200\fs28 Your voice matters.\par
\pard\sa200\fs28 You belong.\par
\pard\sa240\fs22\qc \line ___________________________________________ \par
\pard\sa200\fs22 \i DYAR Pty Ltd \u183? An NDIS Service Provider on Whadjuk Country \u183? Easy Read \u183? V2 19 May 2026\i0\par
}