{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}\viewkind4\uc1\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\f0\fs22 \pard\sa200\fs32 \b Referral to DYAR \u8212? Therapeutic Supports\b0\par
\pard\sa160\fs22 Occupational Therapy, Psychology, Counselling, Speech Pathology\par
\pard\sa160\fs22 \par
\pard\sa160\fs22 DYAR Pty Ltd  \u183?  Unit 1, 136 Main Street, Osborne Park WA 6017  \u183?  ABN 68 695 255 504  \u183?  NDIS Provider No. pending (Application 4-LRFP0J8)\par
\pard\sa160\fs22 Phone 0470 540 306  \u183?  Email hello@dyar.com.au  \u183?  Website dyar.com.au\par
\pard\sa160\fs26 \b About this service\b0\par
\pard\sa160\fs22 DYAR provides allied health under NDIS Therapeutic Supports \u8212? Occupational Therapy, Psychology, Counselling, and Speech Pathology. All clinicians are AHPRA-registered (or ACA / PACFA for counselling), insured, and follow evidence-based practice. We work in clinic, home, school, and community settings.\par
\pard\sa120\fs22 \b NDIS funding categories\b0\par
\pard\fi-360\li720\sa80\fs22 \bullet  Capacity Building \u8212? Improved Daily Living (Therapeutic Supports)\par
\pard\fi-360\li720\sa80\fs22 \bullet  Capacity Building \u8212? Improved Health and Wellbeing (where applicable)\par
\pard\sa160\fs26 \b How to submit this referral\b0\par
\pard\sa160\fs22 Complete the form below and either: (a) submit via the DYAR website form at dyar.com.au, (b) email it to hello@dyar.com.au, or (c) call DYAR on 0470 540 306 and one of our team will complete the form with you over the phone. DYAR will acknowledge every referral within 2 business days.\par
\pard\sa160\fs26 \b Section 1 \u8212? Referrer details\b0\par
\pard\sa120\fs22 \b Referrer's name:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Organisation:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Role / position:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Phone:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Email:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Date of referral:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Relationship to participant:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Self\par
\pard\fi-360\li720\sa60\fs22 [   ] Family / Nominee\par
\pard\fi-360\li720\sa60\fs22 [   ] Support Coordinator\par
\pard\fi-360\li720\sa60\fs22 [   ] GP / specialist\par
\pard\fi-360\li720\sa60\fs22 [   ] NDIA / LAC\par
\pard\fi-360\li720\sa60\fs22 [   ] Hospital / discharge\par
\pard\fi-360\li720\sa60\fs22 [   ] Other\par
\pard\sa120\fs22 \b Urgency:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Standard (within 14 days)\par
\pard\fi-360\li720\sa60\fs22 [   ] Priority (within 7 days)\par
\pard\fi-360\li720\sa60\fs22 [   ] Crisis (within 48 hrs)\par
\pard\sa160\fs26 \b Section 2 \u8212? Participant details\b0\par
\pard\sa120\fs22 \b Participant full name:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Preferred name:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Date of birth / age:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Address:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Phone (if direct contact appropriate):\b0  _________________________________________________\par
\pard\sa120\fs22 \b NDIS number:\b0  _________________________________________________\par
\pard\sa120\fs22 \b NDIS plan dates (from / to):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Diagnosis / primary disability:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Plan management:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] NDIA-managed\par
\pard\fi-360\li720\sa60\fs22 [   ] Plan-managed\par
\pard\fi-360\li720\sa60\fs22 [   ] Self-managed\par
\pard\sa120\fs22 \b Plan Manager name & email (if applicable):\b0  _________________________________________________\par
\pard\sa160\fs26 \b Section 3 \u8212? Reason for referral\b0\par
\pard\sa120\fs22 \b Primary reason for referral (in your own words):\b0  _________________________________________________\par
\pard\sa120\fs22 \b How the participant will benefit from Therapeutic Supports:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Participant's stated goals (if known):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Outcomes the referrer is hoping for:\b0  _________________________________________________\par
\pard\sa160\fs26 \b Section 4 \u8212? NDIS funding & line items\b0\par
\pard\sa120\fs22 \b Funding category:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Core\par
\pard\fi-360\li720\sa60\fs22 [   ] Capacity Building\par
\pard\fi-360\li720\sa60\fs22 [   ] Capital\par
\pard\fi-360\li720\sa60\fs22 [   ] SDA\par
\pard\sa120\fs22 \b Specific line items relevant to this referral:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Estimated hours / budget required:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Remaining funds in this category:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Plan review date:\b0  _________________________________________________\par
\pard\sa160\fs26 \b Section 5A \u8212? About Me (person-centred profile)\b0\par
\pard\sa160\fs22 DYAR designs supports around YOU \u8212? your identity, your community, what you like, what you need to avoid, and how you want to be communicated with. Please fill in as much as you're comfortable sharing. Anything you'd rather discuss in person, you can leave blank \u8212? we'll cover it at intake. Nothing here is required.\par
\pard\sa120\fs22 \b 5A.1 \u8212? How I'd like to be known\b0\par
\pard\sa120\fs22 \b Preferred name (what I'd like you to call me):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Pronouns (e.g., she/her, he/him, they/them, other):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Title (Mr, Ms, Mx, Dr, none, other):\b0  _________________________________________________\par
\pard\sa120\fs22 \b 5A.2 \u8212? Identity, culture, and community\b0\par
\pard\sa120\fs22 \b Do you identify as Aboriginal or Torres Strait Islander?:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? Aboriginal\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? Torres Strait Islander\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? Both\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\fi-360\li720\sa60\fs22 [   ] Prefer not to say\par
\pard\sa120\fs22 \b Country / Nation / Mob / Language Group (if applicable, optional):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Cultural background / heritage:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Country of birth (optional):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Languages spoken at home:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Cultural community you're part of (optional)\b0 \line e.g., Persian-Australian, Vietnamese-Australian, Greek Orthodox, Tamil-Australian, etc.\par
\pard\sa120\fs22 \b Do you identify as LGBTIQA+? (optional):\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\fi-360\li720\sa60\fs22 [   ] Prefer not to say\par
\pard\sa120\fs22 \b Gender identity (optional):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Sexuality (optional):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Things workers should know about supporting your identity safely (optional):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Faith / religion / spirituality (optional)\b0 \line e.g., Muslim, Christian, Buddhist, Hindu, Jewish, Spiritual but not religious, None\par
\pard\sa120\fs22 \b Religious / spiritual practices that matter to me\b0 \line e.g., daily prayer times, Friday Jumu'ah, Sunday church, meditation, no work on Sabbath\par
\pard\sa120\fs22 \b 5A.3 \u8212? Food, dietary requirements, and allergies\b0\par
\pard\sa120\fs22 \b Food preferences I want workers to know:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Dietary requirements:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Halal\par
\pard\fi-360\li720\sa60\fs22 [   ] Kosher\par
\pard\fi-360\li720\sa60\fs22 [   ] Vegetarian\par
\pard\fi-360\li720\sa60\fs22 [   ] Vegan\par
\pard\fi-360\li720\sa60\fs22 [   ] Gluten-free\par
\pard\fi-360\li720\sa60\fs22 [   ] Dairy-free\par
\pard\fi-360\li720\sa60\fs22 [   ] Diabetic-friendly\par
\pard\fi-360\li720\sa60\fs22 [   ] Soft / pureed diet\par
\pard\fi-360\li720\sa60\fs22 [   ] Thickened fluids\par
\pard\fi-360\li720\sa60\fs22 [   ] PEG-fed\par
\pard\fi-360\li720\sa60\fs22 [   ] Other\par
\pard\sa120\fs22 \b Other dietary detail / cultural food considerations\b0 \line e.g., no pork, no beef, Ramadan fasting, lactose intolerance, etc.\par
\pard\sa120\fs22 \b Food allergies\b0 \line   List EVERY food allergy + severity (mild, moderate, anaphylaxis): ___________\par
\pard\sa120\fs22 \b EpiPen / Anapen carried?:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? with me at all times\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? at home only\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\sa120\fs22 \b Medication allergies\b0 \line   List EVERY medication allergy + reaction: ___________\par
\pard\sa120\fs22 \b Environmental / contact allergies\b0 \line   e.g., latex, dust, pollen, fragrances, insect stings: ___________\par
\pard\sa120\fs22 \b 5A.4 \u8212? Current medications\b0\par
\pard\sa160\fs22 List all medications you take regularly, including over-the-counter and herbal remedies. We use this to support medication management safely. Bring or send a current Webster pack / pharmacy MedsList if you can \u8212? it's the easiest format.\par
\pard\sa120\fs22 \b Medication 1 \u8212? name / strength / dose / frequency / purpose:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Medication 2:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Medication 3:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Medication 4:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Medication 5:\b0  _________________________________________________\par
\pard\sa120\fs22 \b More medications (use a separate sheet if needed):\b0  _________________________________________________\par
\pard\sa120\fs22 \b PRN / 'as needed' medications\b0 \line   Name / dose / when used / max in 24 hrs\par
\pard\sa120\fs22 \b Who manages your medications today?:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Self\par
\pard\fi-360\li720\sa60\fs22 [   ] Family / carer\par
\pard\fi-360\li720\sa60\fs22 [   ] SIL / SDA provider\par
\pard\fi-360\li720\sa60\fs22 [   ] Pharmacy Webster pack\par
\pard\fi-360\li720\sa60\fs22 [   ] DYAR (requested)\par
\pard\sa120\fs22 \b 5A.5 \u8212? Sensory preferences and what helps me feel comfortable\b0\par
\pard\sa120\fs22 \b Things I LIKE (sights, sounds, smells, textures, foods, activities):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Things I find OVERWHELMING (loud noise, bright light, strong smells, busy spaces):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Sensory tools that help me\b0 \line e.g., noise-cancelling headphones, weighted blanket, fidget, sunglasses, quiet room\par
\pard\sa120\fs22 \b Best time of day for appointments:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Early morning\par
\pard\fi-360\li720\sa60\fs22 [   ] Mid morning\par
\pard\fi-360\li720\sa60\fs22 [   ] Early afternoon\par
\pard\fi-360\li720\sa60\fs22 [   ] Late afternoon\par
\pard\fi-360\li720\sa60\fs22 [   ] Evening\par
\pard\fi-360\li720\sa60\fs22 [   ] Flexible\par
\pard\sa120\fs22 \b 5A.6 \u8212? Interests, hobbies, and community\b0\par
\pard\sa120\fs22 \b My interests, hobbies, and passions:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Community groups I'm part of\b0 \line e.g., football club, church / mosque / temple, art group, peer-support group, gaming community\par
\pard\sa120\fs22 \b Groups I'd like to join (with DYAR's support):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Pets at home:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Things I want to be able to do in the next 6\u8211?12 months:\b0  _________________________________________________\par
\pard\sa120\fs22 \b 5A.7 \u8212? How I like to be supported\b0\par
\pard\sa120\fs22 \b Communication style I prefer\b0 \line   e.g., short sentences, visual supports, slow pace, give me time to respond\par
\pard\sa120\fs22 \b How I'd like workers to introduce themselves:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Things that help me feel safe with a new worker:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Things that DON'T work for me:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Worker preferences (gender, age, language, cultural background):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Important people in my life (who I want involved)\b0 \line   Name / relationship / contact: ___________\par
\pard\sa120\fs22 \b People I do NOT want involved (and why):\b0  _________________________________________________\par
\pard\sa120\fs22 \b 5A.8 \u8212? Daily routines that matter to me\b0\par
\pard\sa120\fs22 \b Wake / sleep routine:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Mealtime routine:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Personal care routine:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Rest / quiet time routine:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Religious / cultural daily practices\b0 \line e.g., prayer times, fasting periods, Sabbath observance\par
\pard\sa120\fs22 \b Anything else workers should know to fit in with my day:\b0  _________________________________________________\par
\pard\sa160\fs26 \b Section 5B \u8212? Therapeutic Supports clinical / support context\b0\par
\pard\sa160\fs22 Please provide as much information as you have. DYAR will follow up with the participant directly for anything missing.\par
\pard\sa120\fs22 \b Therapy type sought (OT / Psych / Counsel / SpPath):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Reason for referral (assessment, intervention, equipment, etc.):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Primary diagnosis:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Prior therapy history (provider, duration, outcomes):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Preferred session location (clinic / home / school):\b0  _________________________________________________\par
\pard\sa120\fs22 \b Family / school involvement in therapy goals:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Equipment prescription required (yes/no):\b0  _________________________________________________\par
\pard\sa160\fs26 \b Section 6 \u8212? Existing services & treating team\b0\par
\pard\sa120\fs22 \b GP\b0 \line   Name + contact: ______________________________\par
\pard\sa120\fs22 \b Specialist / psychiatrist\b0 \line   Name + contact: ______________________________\par
\pard\sa120\fs22 \b Other allied health\b0 \line   Name + contact: ______________________________\par
\pard\sa120\fs22 \b Support Coordinator\b0 \line   Name + contact: ______________________________\par
\pard\sa120\fs22 \b Other key supports\b0 \line   Name + contact: ______________________________\par
\pard\sa160\fs26 \b Section 7 \u8212? Risk information\b0\par
\pard\sa160\fs22 Why we ask: knowing about risk factors early helps DYAR allocate the right practitioner and plan the safest engagement. The NDIS Code of Conduct and Practice Standards require us to assess risk before commencing services. Please tick if present and add a brief note.\par
\pard\sa120\fs22 \b Suicide / self-harm history\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Risk of harm to others\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Behaviours of concern (frequency / intensity)\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Substance use\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Family / domestic violence\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Children in the home\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Police / justice involvement\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Crisis history (hospitalisations, ED presentations)\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Suicide / self-harm history (for psychology/counselling)\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Behaviours of concern in therapy setting\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Sensory dysregulation (for OT)\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Mealtime / swallowing concerns (for speech)\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa120\fs22 \b Restrictive practice considerations\b0 \line   [ ] Yes  [ ] No  [ ] Unknown  Notes: ____________\par
\pard\sa160\fs26 \b Section 8 \u8212? Communication & cultural information\b0\par
\pard\sa120\fs22 \b Preferred language:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Communication aids / mode:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Cultural background:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Worker gender / cultural preference:\b0  _________________________________________________\par
\pard\sa120\fs22 \b Interpreter required:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes (specify language)\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\sa120\fs22 \b Aboriginal / Torres Strait Islander:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\fi-360\li720\sa60\fs22 [   ] Prefer not to say\par
\pard\sa120\fs22 \b LGBTIQA+ \u8212? gender / sexuality considerations (optional):\b0  _________________________________________________\par
\pard\sa160\fs26 \b Section 9 \u8212? Consent to refer\b0\par
\pard\sa160\fs22 Privacy Act 1988 (Cth) and NDIS Code of Conduct: a referral can only be made with the participant's consent (or the consent of their guardian / nominee). This includes consent to share clinical information with DYAR.\par
\pard\sa120\fs22 \b Participant aware of this referral:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes\par
\pard\fi-360\li720\sa60\fs22 [   ] No (DYAR cannot proceed without informing the participant)\par
\pard\sa120\fs22 \b Participant consent to refer:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? verbal\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes \u8212? written\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\sa120\fs22 \b Consent to share clinical information with DYAR:\b0  _________________________________________________\par
\pard\fi-360\li720\sa60\fs22 [   ] Yes\par
\pard\fi-360\li720\sa60\fs22 [   ] No\par
\pard\sa160\fs26 \b Where DYAR stores referral information\b0\par
\pard\sa160\fs22 Referrals received via this form are stored in DYAR's case management system (Splose), DYAR's compliance and document control system (Centro Assist), and Microsoft 365 (email + OneDrive). All systems are hosted in Australia. Access is restricted by role and protected by Multi-Factor Authentication. Full details are in DYAR's Privacy Policy and in the platform-disclosure annexure to the Service Agreement signed at intake.\par
\pard\sa160\fs26 \b What happens next\b0\par
\pard\sa160\fs22 1. DYAR acknowledges receipt within 2 business days.\par
\pard\sa160\fs22 2. The Service Manager (Mehdi Dabire) reviews the referral and the participant's NDIS plan to confirm fit and funding adequacy.\par
\pard\sa160\fs22 3. We contact the participant (or nominee) within 5 business days for an intake conversation.\par
\pard\sa160\fs22 4. If we are the right provider, we send a Service Agreement + Consent Form for signature.\par
\pard\sa160\fs22 5. Service commences once both forms are signed and any pre-service risk assessment is completed.\par
\pard\sa160\fs22 If we are not the right fit, we will tell you and (where possible) suggest an alternative provider.\par
\pard\sa240\fs20\qc \line ___________________________________________ \par
\pard\sa160\fs20 \i DYAR Pty Ltd  \u183?  An NDIS Service Provider on Whadjuk Country  \u183?  Version 2 (website) \u8212? 19 May 2026 \u8212? adds Section 5A Person-Centred Profile\i0\par
}